<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:image" content="https://cdn.glitch.global/5d265463-b923-4c84-9085-26114748ceec/metaogimage.png?v=1687292874515" />
  <title>antisocial media</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    
    body{
      font-family: monospace;
    }
    
    header{
      text-align: center;
      margin: 1em;
    }
    
    /*img{
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }*/

    img{
      display: inline-block;
      width: 190px; 
      padding: 0rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    h3{
      font-size:18px;
      color:black;
    }
    
    h4{
      font-size:15px;
    }
    
    p{
      font-size:12px;
      line-height: normal;
      color:black;
    }
    
    /* code.js */
    #content {
      display: flex;
      flex-wrap: wrap;
      justify-content: justify;
    }

    .item {
      width: 200px;
    }
    
    /* codeusingtable.js */
    table{
      margin: 0 auto;
    }
    
    td{
      padding: 0px;
    }
  </style>
</head>

<body>

  <header>
  <h1>antisocial media</h1>
      <p>
        this is a small website powered by a google spreadsheet made by <a href="https://talyssa.com" target="_blank">talyssa </a>
      </p>
      <p>it's a running archive of things that people share</p>
      <a href="https://forms.gle/J2mMnBHx837sYTb16" target="_blank">share yours</a>
  </header>

  <div id="content">
    <table>
      
    </table>
  </div>


  <script src="//code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="code.js" type="text/javascript"></script>
</body></html>
